scalar DateTime
scalar JSON
scalar URL
scalar BigInt
scalar Decimal
scalar UUID
scalar Email
scalar PhoneNumber
scalar Latitude
scalar Longitude

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE
directive @deprecated(reason: String = "No longer supported") on FIELD_DEFINITION | ENUM_VALUE | ARGUMENT_DEFINITION

enum StatusType0 {
  VALUE_0 @deprecated(reason: "Use VALUE_1 instead")
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
  VALUE_7
}

enum PriorityType1 {
  VALUE_0
  VALUE_1
  VALUE_2
}

enum CategoryType2 {
  VALUE_0
  VALUE_1
  VALUE_2
}

enum RoleType3 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
  VALUE_7
}

enum VisibilityType4 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
}

enum SortOrderType5 {
  VALUE_0 @deprecated(reason: "Use VALUE_1 instead")
  VALUE_1
  VALUE_2
  VALUE_3
}

enum FilterTypeType6 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
}

enum PermissionType7 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
}

enum TierType8 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
  VALUE_7
}

enum RegionType9 {
  VALUE_0
  VALUE_1
  VALUE_2
}

enum ColorType10 {
  VALUE_0 @deprecated(reason: "Use VALUE_1 instead")
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
  VALUE_7
}

enum SizeType11 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
  VALUE_7
}

enum ShapeType12 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
}

enum DirectionType13 {
  VALUE_0
  VALUE_1
  VALUE_2
}

enum FrequencyType14 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
}

enum QualityType15 {
  VALUE_0 @deprecated(reason: "Use VALUE_1 instead")
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
}

enum ModeType16 {
  VALUE_0
  VALUE_1
  VALUE_2
}

enum PhaseType17 {
  VALUE_0
  VALUE_1
  VALUE_2
}

enum LevelType18 {
  VALUE_0
  VALUE_1
  VALUE_2
}

enum GradeType19 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
}

enum StatusType20 {
  VALUE_0 @deprecated(reason: "Use VALUE_1 instead")
  VALUE_1
  VALUE_2
  VALUE_3
}

enum PriorityType21 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
}

enum CategoryType22 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
}

enum RoleType23 {
  VALUE_0
  VALUE_1
  VALUE_2
}

enum VisibilityType24 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
}

enum SortOrderType25 {
  VALUE_0 @deprecated(reason: "Use VALUE_1 instead")
  VALUE_1
  VALUE_2
  VALUE_3
}

enum FilterTypeType26 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
  VALUE_7
}

enum PermissionType27 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
  VALUE_7
}

enum TierType28 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
  VALUE_7
}

enum RegionType29 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
}

enum ColorType30 {
  VALUE_0 @deprecated(reason: "Use VALUE_1 instead")
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
}

enum SizeType31 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
}

enum ShapeType32 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
}

enum DirectionType33 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
}

enum FrequencyType34 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
}

enum QualityType35 {
  VALUE_0 @deprecated(reason: "Use VALUE_1 instead")
  VALUE_1
  VALUE_2
}

enum ModeType36 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
}

enum PhaseType37 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
  VALUE_7
}

enum LevelType38 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
}

enum GradeType39 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
}

enum StatusType40 {
  VALUE_0 @deprecated(reason: "Use VALUE_1 instead")
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
}

enum PriorityType41 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
}

enum CategoryType42 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
}

enum RoleType43 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
}

enum VisibilityType44 {
  VALUE_0
  VALUE_1
  VALUE_2
}

enum SortOrderType45 {
  VALUE_0 @deprecated(reason: "Use VALUE_1 instead")
  VALUE_1
  VALUE_2
}

enum FilterTypeType46 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
}

enum PermissionType47 {
  VALUE_0
  VALUE_1
  VALUE_2
}

enum TierType48 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
}

enum RegionType49 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
}

enum ColorType50 {
  VALUE_0 @deprecated(reason: "Use VALUE_1 instead")
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
}

enum SizeType51 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
}

enum ShapeType52 {
  VALUE_0
  VALUE_1
  VALUE_2
}

enum DirectionType53 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
  VALUE_7
}

enum FrequencyType54 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
}

enum QualityType55 {
  VALUE_0 @deprecated(reason: "Use VALUE_1 instead")
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
}

enum ModeType56 {
  VALUE_0
  VALUE_1
  VALUE_2
}

enum PhaseType57 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
}

enum LevelType58 {
  VALUE_0
  VALUE_1
  VALUE_2
}

enum GradeType59 {
  VALUE_0
  VALUE_1
  VALUE_2
  VALUE_3
  VALUE_4
  VALUE_5
  VALUE_6
}

enum CacheControlScope { PUBLIC PRIVATE }

input FilterInput0 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  sortBy: StatusType0
  custom0: Longitude
  custom1: UUID
}

input FilterInput1 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput0
  sortBy: PriorityType1
}

input FilterInput2 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput0
  sortBy: CategoryType2
  custom0: Decimal
}

input FilterInput3 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput0
  sortBy: RoleType3
  custom0: JSON
}

input FilterInput4 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput3
  sortBy: VisibilityType4
  custom0: PhoneNumber
  custom1: UUID
}

input FilterInput5 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput1
  sortBy: SortOrderType5
  custom0: UUID
  custom1: BigInt
}

input FilterInput6 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput5
  sortBy: FilterTypeType6
  custom0: JSON
  custom1: Longitude
}

input FilterInput7 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput5
  sortBy: PermissionType7
  custom0: Latitude
}

input FilterInput8 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput3
  sortBy: TierType8
  custom0: PhoneNumber
}

input FilterInput9 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput6
  sortBy: RegionType9
  custom0: Latitude
  custom1: BigInt
}

input FilterInput10 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput5
  sortBy: ColorType10
}

input FilterInput11 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput3
  sortBy: SizeType11
}

input FilterInput12 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput5
  sortBy: ShapeType12
  custom0: Decimal
  custom1: JSON
  custom2: BigInt
}

input FilterInput13 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput9
  sortBy: DirectionType13
  custom0: BigInt
  custom1: PhoneNumber
}

input FilterInput14 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput6
  sortBy: FrequencyType14
  custom0: URL
  custom1: Decimal
  custom2: URL
}

input FilterInput15 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput3
  sortBy: QualityType15
  custom0: Longitude
  custom1: Email
}

input FilterInput16 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput12
  sortBy: ModeType16
  custom0: BigInt
  custom1: URL
}

input FilterInput17 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput16
  sortBy: PhaseType17
  custom0: JSON
  custom1: DateTime
  custom2: JSON
}

input FilterInput18 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput4
  sortBy: LevelType18
  custom0: Email
}

input FilterInput19 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput2
  sortBy: GradeType19
  custom0: Email
  custom1: Longitude
  custom2: PhoneNumber
}

input FilterInput20 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput16
  sortBy: StatusType20
  custom0: Latitude
  custom1: DateTime
}

input FilterInput21 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput3
  sortBy: PriorityType21
  custom0: UUID
  custom1: JSON
}

input FilterInput22 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput9
  sortBy: CategoryType22
  custom0: URL
  custom1: PhoneNumber
  custom2: DateTime
}

input FilterInput23 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput8
  sortBy: RoleType23
  custom0: Latitude
}

input FilterInput24 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput3
  sortBy: VisibilityType24
  custom0: Latitude
  custom1: Longitude
}

input FilterInput25 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput6
  sortBy: SortOrderType25
  custom0: UUID
}

input FilterInput26 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput24
  sortBy: FilterTypeType26
  custom0: Latitude
}

input FilterInput27 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput24
  sortBy: PermissionType27
}

input FilterInput28 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput19
  sortBy: TierType28
  custom0: PhoneNumber
  custom1: DateTime
}

input FilterInput29 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput3
  sortBy: RegionType29
  custom0: Decimal
  custom1: BigInt
}

input FilterInput30 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput1
  sortBy: ColorType30
  custom0: Longitude
}

input FilterInput31 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput30
  sortBy: SizeType31
}

input FilterInput32 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput5
  sortBy: ShapeType32
  custom0: JSON
  custom1: Latitude
  custom2: URL
}

input FilterInput33 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput8
  sortBy: DirectionType33
  custom0: Latitude
  custom1: URL
  custom2: Decimal
}

input FilterInput34 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput33
  sortBy: FrequencyType34
  custom0: BigInt
  custom1: Latitude
  custom2: BigInt
}

input FilterInput35 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput19
  sortBy: QualityType35
  custom0: UUID
  custom1: PhoneNumber
  custom2: Latitude
}

input FilterInput36 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput28
  sortBy: ModeType36
}

input FilterInput37 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput15
  sortBy: PhaseType37
  custom0: JSON
}

input FilterInput38 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput21
  sortBy: LevelType38
}

input FilterInput39 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput37
  sortBy: GradeType39
  custom0: Longitude
}

input FilterInput40 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput14
  sortBy: StatusType40
}

input FilterInput41 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput4
  sortBy: PriorityType41
}

input FilterInput42 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput14
  sortBy: CategoryType42
}

input FilterInput43 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput2
  sortBy: RoleType43
  custom0: JSON
  custom1: Latitude
}

input FilterInput44 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput15
  sortBy: VisibilityType44
  custom0: PhoneNumber
  custom1: BigInt
}

input FilterInput45 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput34
  sortBy: SortOrderType45
  custom0: Longitude
}

input FilterInput46 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput36
  sortBy: FilterTypeType46
  custom0: BigInt
  custom1: PhoneNumber
  custom2: Email
}

input FilterInput47 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput12
  sortBy: PermissionType47
}

input FilterInput48 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput6
  sortBy: TierType48
  custom0: UUID
  custom1: Email
  custom2: Email
}

input FilterInput49 {
  id: ID
  name: String
  limit: Int = 10
  offset: Int = 0
  active: Boolean
  nestedFilter: FilterInput29
  sortBy: RegionType49
}

interface INode0 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label0: String
  count0: Int
}

interface INode1 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label1: String
  count1: Int
}

interface INode2 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label2: String
  count2: Int
}

interface INode3 implements INode2 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label2: String
  count2: Int
  label3: String
  count3: Int
}

interface INode4 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label4: String
  count4: Int
}

interface INode5 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label5: String
  count5: Int
}

interface INode6 implements INode5 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label5: String
  count5: Int
  label6: String
  count6: Int
}

interface INode7 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label7: String
  count7: Int
}

interface INode8 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label8: String
  count8: Int
}

interface INode9 implements INode1 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label1: String
  count1: Int
  label9: String
  count9: Int
}

interface INode10 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label10: String
  count10: Int
}

interface INode11 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label11: String
  count11: Int
}

interface INode12 implements INode0 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label0: String
  count0: Int
  label12: String
  count12: Int
}

interface INode13 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label13: String
  count13: Int
}

interface INode14 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label14: String
  count14: Int
}

interface INode15 implements INode6 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label5: String
  count5: Int
  label6: String
  count6: Int
  label15: String
  count15: Int
}

interface INode16 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label16: String
  count16: Int
}

interface INode17 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label17: String
  count17: Int
}

interface INode18 implements INode10 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label10: String
  count10: Int
  label18: String
  count18: Int
}

interface INode19 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label19: String
  count19: Int
}

interface INode20 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label20: String
  count20: Int
}

interface INode21 implements INode3 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label2: String
  count2: Int
  label3: String
  count3: Int
  label21: String
  count21: Int
}

interface INode22 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label22: String
  count22: Int
}

interface INode23 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label23: String
  count23: Int
}

interface INode24 implements INode7 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label7: String
  count7: Int
  label24: String
  count24: Int
}

interface INode25 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label25: String
  count25: Int
}

interface INode26 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label26: String
  count26: Int
}

interface INode27 implements INode6 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label5: String
  count5: Int
  label6: String
  count6: Int
  label27: String
  count27: Int
}

interface INode28 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label28: String
  count28: Int
}

interface INode29 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label29: String
  count29: Int
}

interface INode30 implements INode6 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label5: String
  count5: Int
  label6: String
  count6: Int
  label30: String
  count30: Int
}

interface INode31 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label31: String
  count31: Int
}

interface INode32 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label32: String
  count32: Int
}

interface INode33 implements INode28 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label28: String
  count28: Int
  label33: String
  count33: Int
}

interface INode34 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label34: String
  count34: Int
}

interface INode35 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label35: String
  count35: Int
}

interface INode36 implements INode8 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label8: String
  count8: Int
  label36: String
  count36: Int
}

interface INode37 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label37: String
  count37: Int
}

interface INode38 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label38: String
  count38: Int
}

interface INode39 implements INode27 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label5: String
  count5: Int
  label6: String
  count6: Int
  label27: String
  count27: Int
  label39: String
  count39: Int
}

type LeafEntity0 implements INode0 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label0: String
  count0: Int
  name: String!
  description: String
  value0: Int
  status: StatusType0
  extra0: Decimal
  extra1: PhoneNumber
}

type LeafEntity1 implements INode1 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label1: String
  count1: Int
  name: String!
  description: String
  value1: Int
  status: PriorityType1
  extra0: JSON
  extra1: PhoneNumber
}

type LeafEntity2 implements INode2 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label2: String
  count2: Int
  name: String!
  description: String
  value2: Int
  status: CategoryType2
  extra0: DateTime
}

type LeafEntity3 implements INode3 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label2: String
  count2: Int
  label3: String
  count3: Int
  name: String!
  description: String
  value3: Int
  status: RoleType3
  extra0: JSON
}

type LeafEntity4 implements INode4 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label4: String
  count4: Int
  name: String!
  description: String
  value4: Int
  status: VisibilityType4
  extra0: URL
  extra1: Email
}

type LeafEntity5 implements INode5 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label5: String
  count5: Int
  name: String!
  description: String
  value5: Int
  status: SortOrderType5
  extra0: PhoneNumber
  extra1: BigInt
  extra2: Email
  extra3: DateTime
}

type LeafEntity6 implements INode6 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label5: String
  count5: Int
  label6: String
  count6: Int
  name: String!
  description: String
  value6: Int
  status: FilterTypeType6
  extra0: Email
  extra1: DateTime
}

type LeafEntity7 implements INode7 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label7: String
  count7: Int
  name: String!
  description: String
  value7: Int
  status: PermissionType7
  extra0: Decimal
  extra1: PhoneNumber
  extra2: Decimal
  extra3: Email
}

type LeafEntity8 implements INode8 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label8: String
  count8: Int
  name: String!
  description: String
  value8: Int
  status: TierType8
  extra0: URL
  extra1: BigInt
  extra2: Decimal
  extra3: BigInt
}

type LeafEntity9 implements INode9 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label1: String
  count1: Int
  label9: String
  count9: Int
  name: String!
  description: String
  value9: Int
  status: RegionType9
  extra0: Longitude
}

type LeafEntity10 implements INode10 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label10: String
  count10: Int
  name: String!
  description: String
  value10: Int
  status: ColorType10
  extra0: UUID
}

type LeafEntity11 implements INode11 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label11: String
  count11: Int
  name: String!
  description: String
  value11: Int
  status: SizeType11
  extra0: DateTime
}

type LeafEntity12 implements INode12 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label0: String
  count0: Int
  label12: String
  count12: Int
  name: String!
  description: String
  value12: Int
  status: ShapeType12
  extra0: Latitude
  extra1: Latitude
  extra2: URL
  extra3: DateTime
}

type LeafEntity13 implements INode13 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label13: String
  count13: Int
  name: String!
  description: String
  value13: Int
  status: DirectionType13
  extra0: URL
}

type LeafEntity14 implements INode14 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label14: String
  count14: Int
  name: String!
  description: String
  value14: Int
  status: FrequencyType14
  extra0: Longitude
}

type LeafEntity15 implements INode15 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label5: String
  count5: Int
  label6: String
  count6: Int
  label15: String
  count15: Int
  name: String!
  description: String
  value15: Int
  status: QualityType15
  extra0: BigInt
}

type LeafEntity16 implements INode16 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label16: String
  count16: Int
  name: String!
  description: String
  value16: Int
  status: ModeType16
  extra0: JSON
  extra1: Longitude
  extra2: BigInt
  extra3: Longitude
}

type LeafEntity17 implements INode17 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label17: String
  count17: Int
  name: String!
  description: String
  value17: Int
  status: PhaseType17
  extra0: Longitude
}

type LeafEntity18 implements INode18 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label10: String
  count10: Int
  label18: String
  count18: Int
  name: String!
  description: String
  value18: Int
  status: LevelType18
  extra0: Email
}

type LeafEntity19 implements INode19 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label19: String
  count19: Int
  name: String!
  description: String
  value19: Int
  status: GradeType19
  extra0: Decimal
  extra1: BigInt
  extra2: UUID
}

type LeafEntity20 implements INode20 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label20: String
  count20: Int
  name: String!
  description: String
  value20: Int
  status: StatusType20
  extra0: Decimal
  extra1: Email
}

type LeafEntity21 implements INode21 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label2: String
  count2: Int
  label3: String
  count3: Int
  label21: String
  count21: Int
  name: String!
  description: String
  value21: Int
  status: PriorityType21
  extra0: Decimal
  extra1: PhoneNumber
}

type LeafEntity22 implements INode22 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label22: String
  count22: Int
  name: String!
  description: String
  value22: Int
  status: CategoryType22
  extra0: JSON
  extra1: DateTime
  extra2: PhoneNumber
}

type LeafEntity23 implements INode23 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label23: String
  count23: Int
  name: String!
  description: String
  value23: Int
  status: RoleType23
  extra0: JSON
}

type LeafEntity24 implements INode24 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label7: String
  count7: Int
  label24: String
  count24: Int
  name: String!
  description: String
  value24: Int
  status: VisibilityType24
  extra0: Latitude
  extra1: Decimal
}

type LeafEntity25 implements INode25 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label25: String
  count25: Int
  name: String!
  description: String
  value25: Int
  status: SortOrderType25
  extra0: UUID
  extra1: JSON
}

type LeafEntity26 implements INode26 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label26: String
  count26: Int
  name: String!
  description: String
  value26: Int
  status: FilterTypeType26
  extra0: UUID
  extra1: Decimal
}

type LeafEntity27 implements INode27 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label5: String
  count5: Int
  label6: String
  count6: Int
  label27: String
  count27: Int
  name: String!
  description: String
  value27: Int
  status: PermissionType27
  extra0: PhoneNumber
  extra1: Latitude
}

type LeafEntity28 implements INode28 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label28: String
  count28: Int
  name: String!
  description: String
  value28: Int
  status: TierType28
  extra0: Longitude
  extra1: Latitude
  extra2: DateTime
}

type LeafEntity29 implements INode29 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label29: String
  count29: Int
  name: String!
  description: String
  value29: Int
  status: RegionType29
  extra0: JSON
  extra1: URL
  extra2: Decimal
}

type LeafEntity30 implements INode30 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label5: String
  count5: Int
  label6: String
  count6: Int
  label30: String
  count30: Int
  name: String!
  description: String
  value30: Int
  status: ColorType30
  extra0: JSON
}

type LeafEntity31 implements INode31 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label31: String
  count31: Int
  name: String!
  description: String
  value31: Int
  status: SizeType31
  extra0: Decimal
  extra1: Decimal
}

type LeafEntity32 implements INode32 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label32: String
  count32: Int
  name: String!
  description: String
  value32: Int
  status: ShapeType32
  extra0: UUID
  extra1: BigInt
}

type LeafEntity33 implements INode33 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label28: String
  count28: Int
  label33: String
  count33: Int
  name: String!
  description: String
  value33: Int
  status: DirectionType33
  extra0: Latitude
  extra1: PhoneNumber
  extra2: Decimal
}

type LeafEntity34 implements INode34 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label34: String
  count34: Int
  name: String!
  description: String
  value34: Int
  status: FrequencyType34
  extra0: JSON
}

type LeafEntity35 implements INode35 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label35: String
  count35: Int
  name: String!
  description: String
  value35: Int
  status: QualityType35
  extra0: Decimal
  extra1: DateTime
  extra2: DateTime
  extra3: UUID
}

type LeafEntity36 implements INode36 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label8: String
  count8: Int
  label36: String
  count36: Int
  name: String!
  description: String
  value36: Int
  status: ModeType36
  extra0: Decimal
  extra1: URL
}

type LeafEntity37 implements INode37 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label37: String
  count37: Int
  name: String!
  description: String
  value37: Int
  status: PhaseType37
  extra0: Latitude
  extra1: Email
  extra2: Latitude
  extra3: DateTime
}

type LeafEntity38 implements INode38 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label38: String
  count38: Int
  name: String!
  description: String
  value38: Int
  status: LevelType38
  extra0: JSON
}

type LeafEntity39 implements INode39 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label5: String
  count5: Int
  label6: String
  count6: Int
  label27: String
  count27: Int
  label39: String
  count39: Int
  name: String!
  description: String
  value39: Int
  status: GradeType39
  extra0: Latitude
  extra1: DateTime
}

type LeafEntity40 {
  id: ID!
  name: String!
  description: String
  value40: Int
  status: StatusType40
  extra0: Longitude
  extra1: Latitude
  extra2: URL
}

type LeafEntity41 {
  id: ID!
  name: String!
  description: String
  value41: Int
  status: PriorityType41
  extra0: URL
  extra1: DateTime
  extra2: Decimal
  extra3: UUID
}

type LeafEntity42 {
  id: ID!
  name: String!
  description: String
  value42: Int
  status: CategoryType42
  extra0: UUID
}

type LeafEntity43 {
  id: ID!
  name: String!
  description: String
  value43: Int
  status: RoleType43
  extra0: BigInt
  extra1: JSON
}

type LeafEntity44 {
  id: ID!
  name: String!
  description: String
  value44: Int
  status: VisibilityType44
  extra0: Latitude
  extra1: Email
  extra2: Longitude
}

type LeafEntity45 {
  id: ID!
  name: String!
  description: String
  value45: Int
  status: SortOrderType45
  extra0: BigInt
  extra1: URL
}

type LeafEntity46 {
  id: ID!
  name: String!
  description: String
  value46: Int
  status: FilterTypeType46
  extra0: Email
  extra1: DateTime
}

type LeafEntity47 {
  id: ID!
  name: String!
  description: String
  value47: Int
  status: PermissionType47
  extra0: UUID
  extra1: Email
}

type LeafEntity48 {
  id: ID!
  name: String!
  description: String
  value48: Int
  status: TierType48
  extra0: Decimal
  extra1: URL
}

type LeafEntity49 {
  id: ID!
  name: String!
  description: String
  value49: Int
  status: RegionType49
  extra0: Email
}

type LeafEntity50 {
  id: ID!
  name: String!
  description: String
  value50: Int
  status: ColorType50
  extra0: PhoneNumber
}

type LeafEntity51 {
  id: ID!
  name: String!
  description: String
  value51: Int
  status: SizeType51
  extra0: BigInt
  extra1: PhoneNumber
}

type LeafEntity52 {
  id: ID!
  name: String!
  description: String
  value52: Int
  status: ShapeType52
  extra0: Decimal
  extra1: BigInt
  extra2: BigInt
}

type LeafEntity53 {
  id: ID!
  name: String!
  description: String
  value53: Int
  status: DirectionType53
  extra0: BigInt
}

type LeafEntity54 {
  id: ID!
  name: String!
  description: String
  value54: Int
  status: FrequencyType54
  extra0: UUID
  extra1: Decimal
  extra2: JSON
  extra3: Decimal
}

type LeafEntity55 {
  id: ID!
  name: String!
  description: String
  value55: Int
  status: QualityType55
  extra0: Latitude
  extra1: Email
  extra2: Latitude
}

type LeafEntity56 {
  id: ID!
  name: String!
  description: String
  value56: Int
  status: ModeType56
  extra0: DateTime
  extra1: JSON
  extra2: Decimal
}

type LeafEntity57 {
  id: ID!
  name: String!
  description: String
  value57: Int
  status: PhaseType57
  extra0: Longitude
  extra1: Decimal
}

type LeafEntity58 {
  id: ID!
  name: String!
  description: String
  value58: Int
  status: LevelType58
  extra0: JSON
}

type LeafEntity59 {
  id: ID!
  name: String!
  description: String
  value59: Int
  status: GradeType59
  extra0: UUID
  extra1: UUID
  extra2: Email
  extra3: Longitude
}

type LeafEntity60 {
  id: ID!
  name: String!
  description: String
  value60: Int
  extra0: Email
}

type LeafEntity61 {
  id: ID!
  name: String!
  description: String
  value61: Int
  extra0: Decimal
  extra1: DateTime
}

type LeafEntity62 {
  id: ID!
  name: String!
  description: String
  value62: Int
  extra0: DateTime
  extra1: Latitude
  extra2: Latitude
  extra3: BigInt
}

type LeafEntity63 {
  id: ID!
  name: String!
  description: String
  value63: Int
  extra0: Email
  extra1: JSON
  extra2: UUID
}

type LeafEntity64 {
  id: ID!
  name: String!
  description: String
  value64: Int
  extra0: JSON
  extra1: Decimal
  extra2: Latitude
}

type LeafEntity65 {
  id: ID!
  name: String!
  description: String
  value65: Int
  extra0: Email
  extra1: UUID
  extra2: Email
}

type LeafEntity66 {
  id: ID!
  name: String!
  description: String
  value66: Int
  extra0: Latitude
  extra1: URL
  extra2: BigInt
}

type LeafEntity67 {
  id: ID!
  name: String!
  description: String
  value67: Int
  extra0: Email
  extra1: URL
  extra2: Longitude
  extra3: Longitude
}

type LeafEntity68 {
  id: ID!
  name: String!
  description: String
  value68: Int
  extra0: Email
  extra1: Latitude
  extra2: DateTime
}

type LeafEntity69 {
  id: ID!
  name: String!
  description: String
  value69: Int
  extra0: Decimal
  extra1: BigInt
  extra2: Email
}

type LeafEntity70 {
  id: ID!
  name: String!
  description: String
  value70: Int
  extra0: PhoneNumber
  extra1: PhoneNumber
  extra2: PhoneNumber
}

type LeafEntity71 {
  id: ID!
  name: String!
  description: String
  value71: Int
  extra0: Latitude
  extra1: PhoneNumber
}

type LeafEntity72 {
  id: ID!
  name: String!
  description: String
  value72: Int
  extra0: JSON
  extra1: Decimal
}

type LeafEntity73 {
  id: ID!
  name: String!
  description: String
  value73: Int
  extra0: JSON
  extra1: BigInt
  extra2: Decimal
}

type LeafEntity74 {
  id: ID!
  name: String!
  description: String
  value74: Int
  extra0: BigInt
  extra1: URL
}

type LeafEntity75 {
  id: ID!
  name: String!
  description: String
  value75: Int
  extra0: DateTime
}

type LeafEntity76 {
  id: ID!
  name: String!
  description: String
  value76: Int
  extra0: PhoneNumber
  extra1: Longitude
}

type LeafEntity77 {
  id: ID!
  name: String!
  description: String
  value77: Int
  extra0: PhoneNumber
}

type LeafEntity78 {
  id: ID!
  name: String!
  description: String
  value78: Int
  extra0: Longitude
  extra1: BigInt
  extra2: Email
  extra3: PhoneNumber
}

type LeafEntity79 {
  id: ID!
  name: String!
  description: String
  value79: Int
  extra0: BigInt
  extra1: URL
  extra2: DateTime
  extra3: JSON
}

type MidEntity0 implements INode0 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label0: String
  count0: Int
  title: String!
  leaf0: LeafEntity28
  leaf1: LeafEntity22
  leaf2: LeafEntity66
  items: [LeafEntity59!]!
  search(query: String!, limit: Int = 10): [LeafEntity6]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity1 {
  id: ID!
  title: String!
  leaf0: LeafEntity15
  leaf1: LeafEntity58
  items: [LeafEntity17!]!
  search(query: String!, limit: Int = 10): [LeafEntity59]
}

type MidEntity2 {
  id: ID!
  title: String!
  leaf0: LeafEntity76
  leaf1: LeafEntity40
  leaf2: LeafEntity56
  leaf3: LeafEntity78
  items: [LeafEntity64!]!
  search(query: String!, limit: Int = 10): [LeafEntity54]
}

type MidEntity3 {
  id: ID!
  title: String!
  leaf0: LeafEntity20
  leaf1: LeafEntity60
  leaf2: LeafEntity57
  items: [LeafEntity33!]!
  search(query: String!, limit: Int = 10): [LeafEntity31]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity4 implements INode1 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label1: String
  count1: Int
  title: String!
  leaf0: LeafEntity62
  leaf1: LeafEntity30
  leaf2: LeafEntity35
  leaf3: LeafEntity56
  items: [LeafEntity9!]!
  search(query: String!, limit: Int = 10): [LeafEntity36]
}

type MidEntity5 {
  id: ID!
  title: String!
  leaf0: LeafEntity42
  leaf1: LeafEntity40
  leaf2: LeafEntity69
  items: [LeafEntity10!]!
  search(query: String!, limit: Int = 10): [LeafEntity17]
}

type MidEntity6 {
  id: ID!
  title: String!
  leaf0: LeafEntity49
  leaf1: LeafEntity19
  items: [LeafEntity27!]!
  search(query: String!, limit: Int = 10): [LeafEntity8]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity7 {
  id: ID!
  title: String!
  leaf0: LeafEntity42
  leaf1: LeafEntity69
  leaf2: LeafEntity59
  items: [LeafEntity53!]!
  search(query: String!, limit: Int = 10): [LeafEntity7]
}

type MidEntity8 implements INode2 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label2: String
  count2: Int
  title: String!
  leaf0: LeafEntity49
  leaf1: LeafEntity74
  leaf2: LeafEntity2
  items: [LeafEntity73!]!
  search(query: String!, limit: Int = 10): [LeafEntity48]
}

type MidEntity9 {
  id: ID!
  title: String!
  leaf0: LeafEntity45
  leaf1: LeafEntity38
  items: [LeafEntity49!]!
  search(query: String!, limit: Int = 10): [LeafEntity53]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity10 {
  id: ID!
  title: String!
  leaf0: LeafEntity69
  leaf1: LeafEntity77
  leaf2: LeafEntity28
  leaf3: LeafEntity62
  items: [LeafEntity28!]!
  search(query: String!, limit: Int = 10): [LeafEntity34]
}

type MidEntity11 {
  id: ID!
  title: String!
  leaf0: LeafEntity3
  leaf1: LeafEntity49
  leaf2: LeafEntity43
  items: [LeafEntity51!]!
  search(query: String!, limit: Int = 10): [LeafEntity21]
}

type MidEntity12 implements INode3 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label2: String
  count2: Int
  label3: String
  count3: Int
  title: String!
  leaf0: LeafEntity79
  leaf1: LeafEntity68
  items: [LeafEntity3!]!
  search(query: String!, limit: Int = 10): [LeafEntity50]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity13 {
  id: ID!
  title: String!
  leaf0: LeafEntity3
  leaf1: LeafEntity10
  leaf2: LeafEntity54
  leaf3: LeafEntity17
  items: [LeafEntity59!]!
  search(query: String!, limit: Int = 10): [LeafEntity23]
}

type MidEntity14 {
  id: ID!
  title: String!
  leaf0: LeafEntity48
  leaf1: LeafEntity41
  leaf2: LeafEntity27
  items: [LeafEntity58!]!
  search(query: String!, limit: Int = 10): [LeafEntity41]
}

type MidEntity15 {
  id: ID!
  title: String!
  leaf0: LeafEntity35
  leaf1: LeafEntity53
  leaf2: LeafEntity32
  items: [LeafEntity10!]!
  search(query: String!, limit: Int = 10): [LeafEntity60]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity16 implements INode4 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label4: String
  count4: Int
  title: String!
  leaf0: LeafEntity69
  leaf1: LeafEntity6
  leaf2: LeafEntity44
  leaf3: LeafEntity28
  items: [LeafEntity8!]!
  search(query: String!, limit: Int = 10): [LeafEntity5]
}

type MidEntity17 {
  id: ID!
  title: String!
  leaf0: LeafEntity25
  leaf1: LeafEntity2
  items: [LeafEntity79!]!
  search(query: String!, limit: Int = 10): [LeafEntity19]
}

type MidEntity18 {
  id: ID!
  title: String!
  leaf0: LeafEntity60
  leaf1: LeafEntity14
  items: [LeafEntity72!]!
  search(query: String!, limit: Int = 10): [LeafEntity27]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity19 {
  id: ID!
  title: String!
  leaf0: LeafEntity32
  leaf1: LeafEntity47
  leaf2: LeafEntity21
  leaf3: LeafEntity77
  items: [LeafEntity77!]!
  search(query: String!, limit: Int = 10): [LeafEntity14]
}

type MidEntity20 implements INode5 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label5: String
  count5: Int
  title: String!
  leaf0: LeafEntity13
  leaf1: LeafEntity74
  leaf2: LeafEntity3
  items: [LeafEntity39!]!
  search(query: String!, limit: Int = 10): [LeafEntity73]
}

type MidEntity21 {
  id: ID!
  title: String!
  leaf0: LeafEntity25
  leaf1: LeafEntity9
  leaf2: LeafEntity75
  items: [LeafEntity31!]!
  search(query: String!, limit: Int = 10): [LeafEntity13]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity22 {
  id: ID!
  title: String!
  leaf0: LeafEntity76
  leaf1: LeafEntity15
  leaf2: LeafEntity72
  leaf3: LeafEntity5
  items: [LeafEntity44!]!
  search(query: String!, limit: Int = 10): [LeafEntity68]
}

type MidEntity23 {
  id: ID!
  title: String!
  leaf0: LeafEntity47
  leaf1: LeafEntity8
  leaf2: LeafEntity64
  leaf3: LeafEntity43
  items: [LeafEntity1!]!
  search(query: String!, limit: Int = 10): [LeafEntity53]
}

type MidEntity24 implements INode6 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label5: String
  count5: Int
  label6: String
  count6: Int
  title: String!
  leaf0: LeafEntity55
  leaf1: LeafEntity46
  items: [LeafEntity58!]!
  search(query: String!, limit: Int = 10): [LeafEntity19]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity25 {
  id: ID!
  title: String!
  leaf0: LeafEntity66
  leaf1: LeafEntity34
  items: [LeafEntity78!]!
  search(query: String!, limit: Int = 10): [LeafEntity68]
}

type MidEntity26 {
  id: ID!
  title: String!
  leaf0: LeafEntity55
  leaf1: LeafEntity75
  leaf2: LeafEntity34
  items: [LeafEntity41!]!
  search(query: String!, limit: Int = 10): [LeafEntity31]
}

type MidEntity27 {
  id: ID!
  title: String!
  leaf0: LeafEntity57
  leaf1: LeafEntity31
  leaf2: LeafEntity59
  items: [LeafEntity72!]!
  search(query: String!, limit: Int = 10): [LeafEntity78]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity28 implements INode7 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label7: String
  count7: Int
  title: String!
  leaf0: LeafEntity3
  leaf1: LeafEntity63
  leaf2: LeafEntity41
  items: [LeafEntity23!]!
  search(query: String!, limit: Int = 10): [LeafEntity62]
}

type MidEntity29 {
  id: ID!
  title: String!
  leaf0: LeafEntity33
  leaf1: LeafEntity43
  leaf2: LeafEntity35
  items: [LeafEntity76!]!
  search(query: String!, limit: Int = 10): [LeafEntity35]
}

type MidEntity30 {
  id: ID!
  title: String!
  leaf0: LeafEntity66
  leaf1: LeafEntity24
  items: [LeafEntity10!]!
  search(query: String!, limit: Int = 10): [LeafEntity30]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity31 {
  id: ID!
  title: String!
  leaf0: LeafEntity71
  leaf1: LeafEntity30
  leaf2: LeafEntity60
  items: [LeafEntity62!]!
  search(query: String!, limit: Int = 10): [LeafEntity57]
}

type MidEntity32 implements INode8 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label8: String
  count8: Int
  title: String!
  leaf0: LeafEntity37
  leaf1: LeafEntity28
  items: [LeafEntity51!]!
  search(query: String!, limit: Int = 10): [LeafEntity31]
}

type MidEntity33 {
  id: ID!
  title: String!
  leaf0: LeafEntity74
  leaf1: LeafEntity47
  leaf2: LeafEntity60
  leaf3: LeafEntity70
  items: [LeafEntity67!]!
  search(query: String!, limit: Int = 10): [LeafEntity44]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity34 {
  id: ID!
  title: String!
  leaf0: LeafEntity70
  leaf1: LeafEntity42
  leaf2: LeafEntity45
  leaf3: LeafEntity58
  items: [LeafEntity34!]!
  search(query: String!, limit: Int = 10): [LeafEntity39]
}

type MidEntity35 {
  id: ID!
  title: String!
  leaf0: LeafEntity15
  leaf1: LeafEntity24
  items: [LeafEntity40!]!
  search(query: String!, limit: Int = 10): [LeafEntity15]
}

type MidEntity36 implements INode9 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label1: String
  count1: Int
  label9: String
  count9: Int
  title: String!
  leaf0: LeafEntity23
  leaf1: LeafEntity24
  leaf2: LeafEntity27
  leaf3: LeafEntity61
  items: [LeafEntity35!]!
  search(query: String!, limit: Int = 10): [LeafEntity75]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity37 {
  id: ID!
  title: String!
  leaf0: LeafEntity36
  leaf1: LeafEntity12
  leaf2: LeafEntity24
  leaf3: LeafEntity37
  items: [LeafEntity29!]!
  search(query: String!, limit: Int = 10): [LeafEntity46]
}

type MidEntity38 {
  id: ID!
  title: String!
  leaf0: LeafEntity1
  leaf1: LeafEntity68
  leaf2: LeafEntity16
  items: [LeafEntity35!]!
  search(query: String!, limit: Int = 10): [LeafEntity5]
}

type MidEntity39 {
  id: ID!
  title: String!
  leaf0: LeafEntity37
  leaf1: LeafEntity16
  leaf2: LeafEntity62
  leaf3: LeafEntity13
  items: [LeafEntity1!]!
  search(query: String!, limit: Int = 10): [LeafEntity73]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity40 implements INode10 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label10: String
  count10: Int
  title: String!
  leaf0: LeafEntity61
  leaf1: LeafEntity56
  leaf2: LeafEntity43
  items: [LeafEntity23!]!
  search(query: String!, limit: Int = 10): [LeafEntity6]
}

type MidEntity41 {
  id: ID!
  title: String!
  leaf0: LeafEntity14
  leaf1: LeafEntity8
  leaf2: LeafEntity51
  items: [LeafEntity62!]!
  search(query: String!, limit: Int = 10): [LeafEntity9]
}

type MidEntity42 {
  id: ID!
  title: String!
  leaf0: LeafEntity6
  leaf1: LeafEntity19
  leaf2: LeafEntity19
  leaf3: LeafEntity72
  items: [LeafEntity38!]!
  search(query: String!, limit: Int = 10): [LeafEntity10]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity43 {
  id: ID!
  title: String!
  leaf0: LeafEntity71
  leaf1: LeafEntity53
  items: [LeafEntity77!]!
  search(query: String!, limit: Int = 10): [LeafEntity76]
}

type MidEntity44 implements INode11 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label11: String
  count11: Int
  title: String!
  leaf0: LeafEntity66
  leaf1: LeafEntity48
  items: [LeafEntity57!]!
  search(query: String!, limit: Int = 10): [LeafEntity56]
}

type MidEntity45 {
  id: ID!
  title: String!
  leaf0: LeafEntity54
  leaf1: LeafEntity39
  leaf2: LeafEntity72
  leaf3: LeafEntity79
  items: [LeafEntity7!]!
  search(query: String!, limit: Int = 10): [LeafEntity78]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity46 {
  id: ID!
  title: String!
  leaf0: LeafEntity27
  leaf1: LeafEntity33
  items: [LeafEntity10!]!
  search(query: String!, limit: Int = 10): [LeafEntity20]
}

type MidEntity47 {
  id: ID!
  title: String!
  leaf0: LeafEntity70
  leaf1: LeafEntity9
  items: [LeafEntity20!]!
  search(query: String!, limit: Int = 10): [LeafEntity0]
}

type MidEntity48 implements INode12 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label0: String
  count0: Int
  label12: String
  count12: Int
  title: String!
  leaf0: LeafEntity76
  leaf1: LeafEntity60
  leaf2: LeafEntity37
  items: [LeafEntity4!]!
  search(query: String!, limit: Int = 10): [LeafEntity29]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity49 {
  id: ID!
  title: String!
  leaf0: LeafEntity36
  leaf1: LeafEntity58
  leaf2: LeafEntity9
  leaf3: LeafEntity29
  items: [LeafEntity33!]!
  search(query: String!, limit: Int = 10): [LeafEntity75]
}

type MidEntity50 {
  id: ID!
  title: String!
  leaf0: LeafEntity14
  leaf1: LeafEntity69
  leaf2: LeafEntity28
  items: [LeafEntity19!]!
  search(query: String!, limit: Int = 10): [LeafEntity34]
}

type MidEntity51 {
  id: ID!
  title: String!
  leaf0: LeafEntity7
  leaf1: LeafEntity21
  items: [LeafEntity39!]!
  search(query: String!, limit: Int = 10): [LeafEntity76]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity52 implements INode13 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label13: String
  count13: Int
  title: String!
  leaf0: LeafEntity56
  leaf1: LeafEntity15
  leaf2: LeafEntity59
  items: [LeafEntity38!]!
  search(query: String!, limit: Int = 10): [LeafEntity51]
}

type MidEntity53 {
  id: ID!
  title: String!
  leaf0: LeafEntity69
  leaf1: LeafEntity63
  leaf2: LeafEntity56
  leaf3: LeafEntity10
  items: [LeafEntity76!]!
  search(query: String!, limit: Int = 10): [LeafEntity5]
}

type MidEntity54 {
  id: ID!
  title: String!
  leaf0: LeafEntity41
  leaf1: LeafEntity77
  leaf2: LeafEntity32
  leaf3: LeafEntity3
  items: [LeafEntity11!]!
  search(query: String!, limit: Int = 10): [LeafEntity29]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity55 {
  id: ID!
  title: String!
  leaf0: LeafEntity2
  leaf1: LeafEntity34
  leaf2: LeafEntity73
  leaf3: LeafEntity5
  items: [LeafEntity22!]!
  search(query: String!, limit: Int = 10): [LeafEntity60]
}

type MidEntity56 implements INode14 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label14: String
  count14: Int
  title: String!
  leaf0: LeafEntity56
  leaf1: LeafEntity35
  leaf2: LeafEntity23
  leaf3: LeafEntity74
  items: [LeafEntity55!]!
  search(query: String!, limit: Int = 10): [LeafEntity62]
}

type MidEntity57 {
  id: ID!
  title: String!
  leaf0: LeafEntity44
  leaf1: LeafEntity52
  leaf2: LeafEntity42
  items: [LeafEntity41!]!
  search(query: String!, limit: Int = 10): [LeafEntity13]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity58 {
  id: ID!
  title: String!
  leaf0: LeafEntity52
  leaf1: LeafEntity63
  leaf2: LeafEntity36
  items: [LeafEntity51!]!
  search(query: String!, limit: Int = 10): [LeafEntity70]
}

type MidEntity59 {
  id: ID!
  title: String!
  leaf0: LeafEntity11
  leaf1: LeafEntity40
  leaf2: LeafEntity32
  items: [LeafEntity41!]!
  search(query: String!, limit: Int = 10): [LeafEntity14]
}

type MidEntity60 implements INode15 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label5: String
  count5: Int
  label6: String
  count6: Int
  label15: String
  count15: Int
  title: String!
  leaf0: LeafEntity0
  leaf1: LeafEntity69
  leaf2: LeafEntity59
  leaf3: LeafEntity52
  items: [LeafEntity6!]!
  search(query: String!, limit: Int = 10): [LeafEntity24]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity61 {
  id: ID!
  title: String!
  leaf0: LeafEntity79
  leaf1: LeafEntity63
  leaf2: LeafEntity56
  items: [LeafEntity6!]!
  search(query: String!, limit: Int = 10): [LeafEntity26]
}

type MidEntity62 {
  id: ID!
  title: String!
  leaf0: LeafEntity16
  leaf1: LeafEntity36
  leaf2: LeafEntity56
  leaf3: LeafEntity62
  items: [LeafEntity15!]!
  search(query: String!, limit: Int = 10): [LeafEntity3]
}

type MidEntity63 {
  id: ID!
  title: String!
  leaf0: LeafEntity20
  leaf1: LeafEntity39
  items: [LeafEntity70!]!
  search(query: String!, limit: Int = 10): [LeafEntity1]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity64 implements INode16 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label16: String
  count16: Int
  title: String!
  leaf0: LeafEntity11
  leaf1: LeafEntity28
  leaf2: LeafEntity14
  items: [LeafEntity59!]!
  search(query: String!, limit: Int = 10): [LeafEntity15]
}

type MidEntity65 {
  id: ID!
  title: String!
  leaf0: LeafEntity37
  leaf1: LeafEntity65
  leaf2: LeafEntity34
  items: [LeafEntity53!]!
  search(query: String!, limit: Int = 10): [LeafEntity61]
}

type MidEntity66 {
  id: ID!
  title: String!
  leaf0: LeafEntity58
  leaf1: LeafEntity70
  items: [LeafEntity18!]!
  search(query: String!, limit: Int = 10): [LeafEntity49]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity67 {
  id: ID!
  title: String!
  leaf0: LeafEntity65
  leaf1: LeafEntity17
  leaf2: LeafEntity8
  leaf3: LeafEntity35
  items: [LeafEntity53!]!
  search(query: String!, limit: Int = 10): [LeafEntity43]
}

type MidEntity68 implements INode17 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label17: String
  count17: Int
  title: String!
  leaf0: LeafEntity0
  leaf1: LeafEntity36
  leaf2: LeafEntity38
  items: [LeafEntity75!]!
  search(query: String!, limit: Int = 10): [LeafEntity74]
}

type MidEntity69 {
  id: ID!
  title: String!
  leaf0: LeafEntity57
  leaf1: LeafEntity68
  items: [LeafEntity61!]!
  search(query: String!, limit: Int = 10): [LeafEntity44]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity70 {
  id: ID!
  title: String!
  leaf0: LeafEntity69
  leaf1: LeafEntity48
  leaf2: LeafEntity58
  leaf3: LeafEntity41
  items: [LeafEntity24!]!
  search(query: String!, limit: Int = 10): [LeafEntity30]
}

type MidEntity71 {
  id: ID!
  title: String!
  leaf0: LeafEntity29
  leaf1: LeafEntity52
  leaf2: LeafEntity5
  items: [LeafEntity40!]!
  search(query: String!, limit: Int = 10): [LeafEntity60]
}

type MidEntity72 implements INode18 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label10: String
  count10: Int
  label18: String
  count18: Int
  title: String!
  leaf0: LeafEntity19
  leaf1: LeafEntity63
  leaf2: LeafEntity4
  items: [LeafEntity16!]!
  search(query: String!, limit: Int = 10): [LeafEntity64]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity73 {
  id: ID!
  title: String!
  leaf0: LeafEntity12
  leaf1: LeafEntity56
  leaf2: LeafEntity12
  items: [LeafEntity67!]!
  search(query: String!, limit: Int = 10): [LeafEntity58]
}

type MidEntity74 {
  id: ID!
  title: String!
  leaf0: LeafEntity18
  leaf1: LeafEntity52
  leaf2: LeafEntity19
  leaf3: LeafEntity9
  items: [LeafEntity60!]!
  search(query: String!, limit: Int = 10): [LeafEntity33]
}

type MidEntity75 {
  id: ID!
  title: String!
  leaf0: LeafEntity50
  leaf1: LeafEntity10
  leaf2: LeafEntity42
  leaf3: LeafEntity68
  items: [LeafEntity48!]!
  search(query: String!, limit: Int = 10): [LeafEntity40]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity76 implements INode19 {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  label19: String
  count19: Int
  title: String!
  leaf0: LeafEntity4
  leaf1: LeafEntity79
  leaf2: LeafEntity8
  leaf3: LeafEntity30
  items: [LeafEntity36!]!
  search(query: String!, limit: Int = 10): [LeafEntity29]
}

type MidEntity77 {
  id: ID!
  title: String!
  leaf0: LeafEntity12
  leaf1: LeafEntity12
  leaf2: LeafEntity56
  items: [LeafEntity21!]!
  search(query: String!, limit: Int = 10): [LeafEntity38]
}

type MidEntity78 {
  id: ID!
  title: String!
  leaf0: LeafEntity41
  leaf1: LeafEntity7
  items: [LeafEntity37!]!
  search(query: String!, limit: Int = 10): [LeafEntity45]
  oldField: String @deprecated(reason: "Use title instead")
}

type MidEntity79 {
  id: ID!
  title: String!
  leaf0: LeafEntity18
  leaf1: LeafEntity31
  leaf2: LeafEntity67
  items: [LeafEntity52!]!
  search(query: String!, limit: Int = 10): [LeafEntity72]
}

type HighEntity0 {
  id: ID!
  name: String!
  mid0: MidEntity22
  mid1: MidEntity10
  mid2: MidEntity78
  connection(first: Int, after: String): [MidEntity48!]!
  filtered(filter: FilterInput0): [MidEntity78]
}

type HighEntity1 {
  id: ID!
  name: String!
  mid0: MidEntity74
  mid1: MidEntity18
  mid2: MidEntity29
  mid3: MidEntity59
  mid4: MidEntity32
  connection(first: Int, after: String): [MidEntity58!]!
  filtered(filter: FilterInput1): [LeafEntity65]
}

type HighEntity2 {
  id: ID!
  name: String!
  mid0: MidEntity36
  mid1: MidEntity69
  mid2: MidEntity20
  mid3: MidEntity9
  mid4: MidEntity56
  connection(first: Int, after: String): [MidEntity44!]!
  filtered(filter: FilterInput2): [MidEntity70]
}

type HighEntity3 {
  id: ID!
  name: String!
  mid0: MidEntity32
  mid1: MidEntity58
  mid2: MidEntity38
  mid3: MidEntity25
  mid4: MidEntity49
  connection(first: Int, after: String): [MidEntity61!]!
  filtered(filter: FilterInput3): [LeafEntity27]
}

type HighEntity4 {
  id: ID!
  name: String!
  mid0: MidEntity73
  mid1: MidEntity45
  mid2: MidEntity73
  mid3: MidEntity37
  mid4: MidEntity37
  connection(first: Int, after: String): [MidEntity2!]!
  filtered(filter: FilterInput4): [MidEntity21]
}

type HighEntity5 {
  id: ID!
  name: String!
  mid0: MidEntity72
  mid1: MidEntity6
  connection(first: Int, after: String): [MidEntity77!]!
  filtered(filter: FilterInput5): [MidEntity47]
}

type HighEntity6 {
  id: ID!
  name: String!
  mid0: MidEntity77
  mid1: MidEntity45
  mid2: MidEntity28
  connection(first: Int, after: String): [MidEntity24!]!
  filtered(filter: FilterInput6): [MidEntity78]
}

type HighEntity7 {
  id: ID!
  name: String!
  mid0: MidEntity12
  mid1: MidEntity5
  mid2: MidEntity39
  connection(first: Int, after: String): [MidEntity56!]!
  filtered(filter: FilterInput7): [LeafEntity8]
}

type HighEntity8 {
  id: ID!
  name: String!
  mid0: MidEntity16
  mid1: MidEntity11
  mid2: MidEntity37
  mid3: MidEntity41
  connection(first: Int, after: String): [MidEntity53!]!
  filtered(filter: FilterInput8): [LeafEntity44]
}

type HighEntity9 {
  id: ID!
  name: String!
  mid0: MidEntity69
  mid1: MidEntity46
  mid2: MidEntity67
  connection(first: Int, after: String): [MidEntity64!]!
  filtered(filter: FilterInput9): [LeafEntity69]
}

type HighEntity10 {
  id: ID!
  name: String!
  mid0: MidEntity61
  mid1: MidEntity37
  mid2: MidEntity43
  mid3: MidEntity14
  connection(first: Int, after: String): [MidEntity59!]!
  filtered(filter: FilterInput10): [LeafEntity19]
}

type HighEntity11 {
  id: ID!
  name: String!
  mid0: MidEntity50
  mid1: MidEntity71
  mid2: MidEntity46
  connection(first: Int, after: String): [MidEntity11!]!
  filtered(filter: FilterInput11): [MidEntity21]
}

type HighEntity12 {
  id: ID!
  name: String!
  mid0: MidEntity68
  mid1: MidEntity15
  mid2: MidEntity58
  mid3: MidEntity47
  connection(first: Int, after: String): [MidEntity33!]!
  filtered(filter: FilterInput12): [MidEntity69]
}

type HighEntity13 {
  id: ID!
  name: String!
  mid0: MidEntity13
  mid1: MidEntity29
  mid2: MidEntity60
  mid3: MidEntity3
  connection(first: Int, after: String): [MidEntity79!]!
  filtered(filter: FilterInput13): [MidEntity63]
}

type HighEntity14 {
  id: ID!
  name: String!
  mid0: MidEntity8
  mid1: MidEntity59
  mid2: MidEntity38
  connection(first: Int, after: String): [MidEntity52!]!
  filtered(filter: FilterInput14): [LeafEntity29]
}

type HighEntity15 {
  id: ID!
  name: String!
  mid0: MidEntity4
  mid1: MidEntity38
  connection(first: Int, after: String): [MidEntity63!]!
  filtered(filter: FilterInput15): [LeafEntity29]
}

type HighEntity16 {
  id: ID!
  name: String!
  mid0: MidEntity68
  mid1: MidEntity17
  mid2: MidEntity49
  connection(first: Int, after: String): [MidEntity58!]!
  filtered(filter: FilterInput16): [MidEntity14]
}

type HighEntity17 {
  id: ID!
  name: String!
  mid0: MidEntity75
  mid1: MidEntity19
  mid2: MidEntity53
  mid3: MidEntity12
  mid4: MidEntity62
  connection(first: Int, after: String): [MidEntity78!]!
  filtered(filter: FilterInput17): [MidEntity24]
}

type HighEntity18 {
  id: ID!
  name: String!
  mid0: MidEntity47
  mid1: MidEntity27
  connection(first: Int, after: String): [MidEntity56!]!
  filtered(filter: FilterInput18): [MidEntity33]
}

type HighEntity19 {
  id: ID!
  name: String!
  mid0: MidEntity12
  mid1: MidEntity47
  mid2: MidEntity69
  mid3: MidEntity45
  connection(first: Int, after: String): [MidEntity7!]!
  filtered(filter: FilterInput19): [MidEntity21]
}

type HighEntity20 {
  id: ID!
  name: String!
  mid0: MidEntity15
  mid1: MidEntity58
  mid2: MidEntity11
  connection(first: Int, after: String): [MidEntity27!]!
  filtered(filter: FilterInput20): [MidEntity72]
}

type HighEntity21 {
  id: ID!
  name: String!
  mid0: MidEntity42
  mid1: MidEntity31
  connection(first: Int, after: String): [MidEntity16!]!
  filtered(filter: FilterInput21): [MidEntity64]
}

type HighEntity22 {
  id: ID!
  name: String!
  mid0: MidEntity70
  mid1: MidEntity26
  connection(first: Int, after: String): [MidEntity75!]!
  filtered(filter: FilterInput22): [LeafEntity55]
}

type HighEntity23 {
  id: ID!
  name: String!
  mid0: MidEntity18
  mid1: MidEntity76
  mid2: MidEntity0
  mid3: MidEntity35
  connection(first: Int, after: String): [MidEntity18!]!
  filtered(filter: FilterInput23): [LeafEntity33]
}

type HighEntity24 {
  id: ID!
  name: String!
  mid0: MidEntity22
  mid1: MidEntity14
  mid2: MidEntity3
  mid3: MidEntity16
  connection(first: Int, after: String): [MidEntity1!]!
  filtered(filter: FilterInput24): [MidEntity11]
}

type HighEntity25 {
  id: ID!
  name: String!
  mid0: MidEntity2
  mid1: MidEntity22
  mid2: MidEntity33
  mid3: MidEntity6
  connection(first: Int, after: String): [MidEntity16!]!
  filtered(filter: FilterInput25): [MidEntity27]
}

type HighEntity26 {
  id: ID!
  name: String!
  mid0: MidEntity8
  mid1: MidEntity60
  connection(first: Int, after: String): [MidEntity57!]!
  filtered(filter: FilterInput26): [MidEntity12]
}

type HighEntity27 {
  id: ID!
  name: String!
  mid0: MidEntity57
  mid1: MidEntity64
  connection(first: Int, after: String): [MidEntity28!]!
  filtered(filter: FilterInput27): [MidEntity77]
}

type HighEntity28 {
  id: ID!
  name: String!
  mid0: MidEntity58
  mid1: MidEntity3
  mid2: MidEntity7
  mid3: MidEntity61
  connection(first: Int, after: String): [MidEntity51!]!
  filtered(filter: FilterInput28): [MidEntity29]
}

type HighEntity29 {
  id: ID!
  name: String!
  mid0: MidEntity56
  mid1: MidEntity9
  mid2: MidEntity10
  mid3: MidEntity41
  mid4: MidEntity77
  connection(first: Int, after: String): [MidEntity18!]!
  filtered(filter: FilterInput29): [LeafEntity16]
}

type HighEntity30 {
  id: ID!
  name: String!
  mid0: MidEntity79
  mid1: MidEntity74
  mid2: MidEntity70
  mid3: MidEntity41
  connection(first: Int, after: String): [MidEntity48!]!
  filtered(filter: FilterInput30): [MidEntity72]
}

type HighEntity31 {
  id: ID!
  name: String!
  mid0: MidEntity58
  mid1: MidEntity64
  mid2: MidEntity77
  mid3: MidEntity55
  connection(first: Int, after: String): [MidEntity12!]!
  filtered(filter: FilterInput31): [LeafEntity29]
}

type HighEntity32 {
  id: ID!
  name: String!
  mid0: MidEntity55
  mid1: MidEntity57
  mid2: MidEntity29
  connection(first: Int, after: String): [MidEntity52!]!
  filtered(filter: FilterInput32): [MidEntity6]
}

type HighEntity33 {
  id: ID!
  name: String!
  mid0: MidEntity53
  mid1: MidEntity12
  mid2: MidEntity40
  mid3: MidEntity54
  mid4: MidEntity40
  connection(first: Int, after: String): [MidEntity32!]!
  filtered(filter: FilterInput33): [MidEntity15]
}

type HighEntity34 {
  id: ID!
  name: String!
  mid0: MidEntity8
  mid1: MidEntity11
  mid2: MidEntity10
  mid3: MidEntity11
  mid4: MidEntity55
  connection(first: Int, after: String): [MidEntity12!]!
  filtered(filter: FilterInput34): [MidEntity15]
}

type HighEntity35 {
  id: ID!
  name: String!
  mid0: MidEntity75
  mid1: MidEntity71
  connection(first: Int, after: String): [MidEntity71!]!
  filtered(filter: FilterInput35): [MidEntity4]
}

type HighEntity36 {
  id: ID!
  name: String!
  mid0: MidEntity45
  mid1: MidEntity54
  mid2: MidEntity6
  mid3: MidEntity36
  mid4: MidEntity76
  connection(first: Int, after: String): [MidEntity39!]!
  filtered(filter: FilterInput36): [MidEntity10]
}

type HighEntity37 {
  id: ID!
  name: String!
  mid0: MidEntity19
  mid1: MidEntity61
  mid2: MidEntity28
  connection(first: Int, after: String): [MidEntity13!]!
  filtered(filter: FilterInput37): [MidEntity9]
}

type HighEntity38 {
  id: ID!
  name: String!
  mid0: MidEntity14
  mid1: MidEntity35
  mid2: MidEntity73
  mid3: MidEntity28
  connection(first: Int, after: String): [MidEntity54!]!
  filtered(filter: FilterInput38): [MidEntity63]
}

type HighEntity39 {
  id: ID!
  name: String!
  mid0: MidEntity77
  mid1: MidEntity34
  connection(first: Int, after: String): [MidEntity3!]!
  filtered(filter: FilterInput39): [LeafEntity46]
}

type HighEntity40 {
  id: ID!
  name: String!
  mid0: MidEntity43
  mid1: MidEntity44
  mid2: MidEntity0
  mid3: MidEntity23
  connection(first: Int, after: String): [MidEntity18!]!
  filtered(filter: FilterInput40): [MidEntity64]
}

type HighEntity41 {
  id: ID!
  name: String!
  mid0: MidEntity18
  mid1: MidEntity3
  connection(first: Int, after: String): [MidEntity11!]!
  filtered(filter: FilterInput41): [MidEntity55]
}

type HighEntity42 {
  id: ID!
  name: String!
  mid0: MidEntity53
  mid1: MidEntity58
  mid2: MidEntity43
  mid3: MidEntity20
  mid4: MidEntity47
  connection(first: Int, after: String): [MidEntity39!]!
  filtered(filter: FilterInput42): [MidEntity3]
}

type HighEntity43 {
  id: ID!
  name: String!
  mid0: MidEntity6
  mid1: MidEntity19
  connection(first: Int, after: String): [MidEntity20!]!
  filtered(filter: FilterInput43): [MidEntity78]
}

type HighEntity44 {
  id: ID!
  name: String!
  mid0: MidEntity34
  mid1: MidEntity56
  connection(first: Int, after: String): [MidEntity54!]!
  filtered(filter: FilterInput44): [MidEntity44]
}

type HighEntity45 {
  id: ID!
  name: String!
  mid0: MidEntity53
  mid1: MidEntity34
  mid2: MidEntity27
  mid3: MidEntity65
  mid4: MidEntity14
  connection(first: Int, after: String): [MidEntity44!]!
  filtered(filter: FilterInput45): [MidEntity30]
}

type HighEntity46 {
  id: ID!
  name: String!
  mid0: MidEntity75
  mid1: MidEntity62
  mid2: MidEntity67
  mid3: MidEntity39
  connection(first: Int, after: String): [MidEntity5!]!
  filtered(filter: FilterInput46): [LeafEntity56]
}

type HighEntity47 {
  id: ID!
  name: String!
  mid0: MidEntity0
  mid1: MidEntity26
  connection(first: Int, after: String): [MidEntity38!]!
  filtered(filter: FilterInput47): [LeafEntity54]
}

type HighEntity48 {
  id: ID!
  name: String!
  mid0: MidEntity37
  mid1: MidEntity41
  mid2: MidEntity15
  mid3: MidEntity0
  connection(first: Int, after: String): [MidEntity63!]!
  filtered(filter: FilterInput48): [MidEntity30]
}

type HighEntity49 {
  id: ID!
  name: String!
  mid0: MidEntity48
  mid1: MidEntity68
  mid2: MidEntity29
  connection(first: Int, after: String): [MidEntity64!]!
  filtered(filter: FilterInput49): [MidEntity63]
}

type HighEntity50 {
  id: ID!
  name: String!
  mid0: MidEntity50
  mid1: MidEntity5
  connection(first: Int, after: String): [MidEntity55!]!
}

type HighEntity51 {
  id: ID!
  name: String!
  mid0: MidEntity58
  mid1: MidEntity9
  connection(first: Int, after: String): [MidEntity40!]!
}

type HighEntity52 {
  id: ID!
  name: String!
  mid0: MidEntity73
  mid1: MidEntity51
  mid2: MidEntity53
  mid3: MidEntity37
  mid4: MidEntity14
  connection(first: Int, after: String): [MidEntity51!]!
}

type HighEntity53 {
  id: ID!
  name: String!
  mid0: MidEntity41
  mid1: MidEntity21
  connection(first: Int, after: String): [MidEntity79!]!
}

type HighEntity54 {
  id: ID!
  name: String!
  mid0: MidEntity46
  mid1: MidEntity11
  mid2: MidEntity55
  mid3: MidEntity13
  mid4: MidEntity31
  connection(first: Int, after: String): [MidEntity55!]!
}

type HighEntity55 {
  id: ID!
  name: String!
  mid0: MidEntity67
  mid1: MidEntity10
  mid2: MidEntity50
  mid3: MidEntity39
  mid4: MidEntity43
  connection(first: Int, after: String): [MidEntity28!]!
}

type HighEntity56 {
  id: ID!
  name: String!
  mid0: MidEntity21
  mid1: MidEntity9
  mid2: MidEntity65
  mid3: MidEntity14
  connection(first: Int, after: String): [MidEntity67!]!
}

type HighEntity57 {
  id: ID!
  name: String!
  mid0: MidEntity44
  mid1: MidEntity44
  mid2: MidEntity18
  connection(first: Int, after: String): [MidEntity30!]!
}

type HighEntity58 {
  id: ID!
  name: String!
  mid0: MidEntity18
  mid1: MidEntity32
  connection(first: Int, after: String): [MidEntity25!]!
}

type HighEntity59 {
  id: ID!
  name: String!
  mid0: MidEntity77
  mid1: MidEntity19
  mid2: MidEntity9
  connection(first: Int, after: String): [MidEntity22!]!
}

type HighEntity60 {
  id: ID!
  name: String!
  mid0: MidEntity59
  mid1: MidEntity72
  mid2: MidEntity74
  mid3: MidEntity57
  mid4: MidEntity72
  connection(first: Int, after: String): [MidEntity79!]!
}

type HighEntity61 {
  id: ID!
  name: String!
  mid0: MidEntity40
  mid1: MidEntity19
  mid2: MidEntity56
  mid3: MidEntity8
  connection(first: Int, after: String): [MidEntity60!]!
}

type HighEntity62 {
  id: ID!
  name: String!
  mid0: MidEntity38
  mid1: MidEntity35
  mid2: MidEntity75
  mid3: MidEntity7
  mid4: MidEntity45
  connection(first: Int, after: String): [MidEntity64!]!
}

type HighEntity63 {
  id: ID!
  name: String!
  mid0: MidEntity39
  mid1: MidEntity59
  connection(first: Int, after: String): [MidEntity57!]!
}

type HighEntity64 {
  id: ID!
  name: String!
  mid0: MidEntity7
  mid1: MidEntity47
  connection(first: Int, after: String): [MidEntity36!]!
}

type HighEntity65 {
  id: ID!
  name: String!
  mid0: MidEntity11
  mid1: MidEntity78
  connection(first: Int, after: String): [MidEntity76!]!
}

type HighEntity66 {
  id: ID!
  name: String!
  mid0: MidEntity59
  mid1: MidEntity74
  mid2: MidEntity70
  mid3: MidEntity5
  mid4: MidEntity57
  connection(first: Int, after: String): [MidEntity73!]!
}

type HighEntity67 {
  id: ID!
  name: String!
  mid0: MidEntity41
  mid1: MidEntity77
  mid2: MidEntity60
  connection(first: Int, after: String): [MidEntity64!]!
}

type HighEntity68 {
  id: ID!
  name: String!
  mid0: MidEntity7
  mid1: MidEntity57
  mid2: MidEntity13
  connection(first: Int, after: String): [MidEntity43!]!
}

type HighEntity69 {
  id: ID!
  name: String!
  mid0: MidEntity64
  mid1: MidEntity22
  connection(first: Int, after: String): [MidEntity5!]!
}

type TopEntity0 {
  id: ID!
  label: String!
  high0: HighEntity56
  high1: HighEntity56
  detail0: MidEntity66
  detail1: MidEntity78
  detail2: MidEntity20
}

type TopEntity1 {
  id: ID!
  label: String!
  high0: HighEntity47
  high1: HighEntity36
  high2: HighEntity49
  detail0: MidEntity43
  detail1: MidEntity76
}

type TopEntity2 {
  id: ID!
  label: String!
  high0: HighEntity42
  high1: HighEntity8
  detail0: MidEntity12
  detail1: MidEntity71
}

type TopEntity3 {
  id: ID!
  label: String!
  high0: HighEntity49
  high1: HighEntity36
  high2: HighEntity32
  high3: HighEntity19
  detail0: MidEntity10
  detail1: MidEntity74
}

type TopEntity4 {
  id: ID!
  label: String!
  high0: HighEntity18
  high1: HighEntity44
  high2: HighEntity39
  high3: HighEntity50
  detail0: MidEntity76
}

type TopEntity5 {
  id: ID!
  label: String!
  high0: HighEntity10
  high1: HighEntity39
  high2: HighEntity48
  high3: HighEntity42
  detail0: MidEntity67
}

type TopEntity6 {
  id: ID!
  label: String!
  high0: HighEntity54
  high1: HighEntity65
  detail0: MidEntity2
  detail1: MidEntity46
}

type TopEntity7 {
  id: ID!
  label: String!
  high0: HighEntity23
  high1: HighEntity27
  high2: HighEntity43
  detail0: MidEntity24
  detail1: MidEntity28
}

type TopEntity8 {
  id: ID!
  label: String!
  high0: HighEntity19
  high1: HighEntity9
  detail0: MidEntity12
  detail1: MidEntity64
}

type TopEntity9 {
  id: ID!
  label: String!
  high0: HighEntity67
  high1: HighEntity4
  high2: HighEntity43
  high3: HighEntity16
  detail0: MidEntity48
  detail1: MidEntity19
  detail2: MidEntity20
}

type TopEntity10 {
  id: ID!
  label: String!
  high0: HighEntity21
  high1: HighEntity56
  detail0: MidEntity52
}

type TopEntity11 {
  id: ID!
  label: String!
  high0: HighEntity30
  high1: HighEntity56
  high2: HighEntity36
  detail0: MidEntity57
  detail1: MidEntity29
  detail2: MidEntity68
}

type TopEntity12 {
  id: ID!
  label: String!
  high0: HighEntity39
  high1: HighEntity60
  detail0: MidEntity47
}

type TopEntity13 {
  id: ID!
  label: String!
  high0: HighEntity56
  high1: HighEntity59
  high2: HighEntity36
  high3: HighEntity48
  detail0: MidEntity67
  detail1: MidEntity53
  detail2: MidEntity20
}

type TopEntity14 {
  id: ID!
  label: String!
  high0: HighEntity17
  high1: HighEntity32
  detail0: MidEntity61
}

type TopEntity15 {
  id: ID!
  label: String!
  high0: HighEntity13
  high1: HighEntity66
  high2: HighEntity15
  detail0: MidEntity10
  detail1: MidEntity20
}

type TopEntity16 {
  id: ID!
  label: String!
  high0: HighEntity57
  high1: HighEntity65
  high2: HighEntity18
  detail0: MidEntity11
  detail1: MidEntity28
}

type TopEntity17 {
  id: ID!
  label: String!
  high0: HighEntity44
  high1: HighEntity3
  high2: HighEntity53
  detail0: MidEntity50
}

type TopEntity18 {
  id: ID!
  label: String!
  high0: HighEntity47
  high1: HighEntity30
  high2: HighEntity49
  high3: HighEntity10
  detail0: MidEntity28
  detail1: MidEntity3
}

type TopEntity19 {
  id: ID!
  label: String!
  high0: HighEntity12
  high1: HighEntity42
  high2: HighEntity18
  detail0: MidEntity4
}

type TopEntity20 {
  id: ID!
  label: String!
  high0: HighEntity60
  high1: HighEntity17
  high2: HighEntity60
  detail0: MidEntity78
  detail1: MidEntity0
}

type TopEntity21 {
  id: ID!
  label: String!
  high0: HighEntity2
  high1: HighEntity32
  detail0: MidEntity19
}

type TopEntity22 {
  id: ID!
  label: String!
  high0: HighEntity67
  high1: HighEntity54
  high2: HighEntity14
  high3: HighEntity36
  detail0: MidEntity38
}

type TopEntity23 {
  id: ID!
  label: String!
  high0: HighEntity6
  high1: HighEntity30
  detail0: MidEntity79
  detail1: MidEntity58
}

type TopEntity24 {
  id: ID!
  label: String!
  high0: HighEntity14
  high1: HighEntity63
  detail0: MidEntity68
  detail1: MidEntity2
  detail2: MidEntity65
}

type TopEntity25 {
  id: ID!
  label: String!
  high0: HighEntity30
  high1: HighEntity18
  high2: HighEntity37
  high3: HighEntity54
  detail0: MidEntity78
}

type TopEntity26 {
  id: ID!
  label: String!
  high0: HighEntity30
  high1: HighEntity53
  high2: HighEntity23
  detail0: MidEntity10
  detail1: MidEntity67
  detail2: MidEntity46
}

type TopEntity27 {
  id: ID!
  label: String!
  high0: HighEntity67
  high1: HighEntity69
  detail0: MidEntity64
  detail1: MidEntity70
  detail2: MidEntity2
}

type TopEntity28 {
  id: ID!
  label: String!
  high0: HighEntity60
  high1: HighEntity5
  high2: HighEntity49
  detail0: MidEntity32
  detail1: MidEntity2
}

type TopEntity29 {
  id: ID!
  label: String!
  high0: HighEntity8
  high1: HighEntity44
  high2: HighEntity30
  detail0: MidEntity13
  detail1: MidEntity74
  detail2: MidEntity42
}

type TopEntity30 {
  id: ID!
  label: String!
  high0: HighEntity5
  high1: HighEntity45
  detail0: MidEntity43
  detail1: MidEntity22
  detail2: MidEntity59
}

type TopEntity31 {
  id: ID!
  label: String!
  high0: HighEntity61
  high1: HighEntity23
  high2: HighEntity17
  high3: HighEntity8
  detail0: MidEntity58
  detail1: MidEntity4
  detail2: MidEntity37
}

type TopEntity32 {
  id: ID!
  label: String!
  high0: HighEntity5
  high1: HighEntity25
  detail0: MidEntity40
}

type TopEntity33 {
  id: ID!
  label: String!
  high0: HighEntity65
  high1: HighEntity50
  high2: HighEntity69
  detail0: MidEntity32
  detail1: MidEntity4
}

type TopEntity34 {
  id: ID!
  label: String!
  high0: HighEntity24
  high1: HighEntity36
  high2: HighEntity45
  high3: HighEntity6
  detail0: MidEntity42
  detail1: MidEntity34
  detail2: MidEntity15
}

type TopEntity35 {
  id: ID!
  label: String!
  high0: HighEntity55
  high1: HighEntity51
  high2: HighEntity56
  detail0: MidEntity43
  detail1: MidEntity23
}

type TopEntity36 {
  id: ID!
  label: String!
  high0: HighEntity63
  high1: HighEntity47
  high2: HighEntity66
  detail0: MidEntity10
  detail1: MidEntity54
}

type TopEntity37 {
  id: ID!
  label: String!
  high0: HighEntity55
  high1: HighEntity23
  detail0: MidEntity37
  detail1: MidEntity41
  detail2: MidEntity13
}

type TopEntity38 {
  id: ID!
  label: String!
  high0: HighEntity41
  high1: HighEntity37
  detail0: MidEntity57
  detail1: MidEntity77
}

type TopEntity39 {
  id: ID!
  label: String!
  high0: HighEntity54
  high1: HighEntity21
  high2: HighEntity56
  high3: HighEntity44
  detail0: MidEntity5
  detail1: MidEntity45
}

type TopEntity40 {
  id: ID!
  label: String!
  high0: HighEntity55
  high1: HighEntity35
  high2: HighEntity7
  high3: HighEntity9
  detail0: MidEntity51
  detail1: MidEntity46
  detail2: MidEntity65
}

type TopEntity41 {
  id: ID!
  label: String!
  high0: HighEntity20
  high1: HighEntity3
  high2: HighEntity18
  high3: HighEntity56
  detail0: MidEntity16
}

type TopEntity42 {
  id: ID!
  label: String!
  high0: HighEntity30
  high1: HighEntity46
  detail0: MidEntity49
  detail1: MidEntity72
}

type TopEntity43 {
  id: ID!
  label: String!
  high0: HighEntity19
  high1: HighEntity57
  detail0: MidEntity47
  detail1: MidEntity56
}

type TopEntity44 {
  id: ID!
  label: String!
  high0: HighEntity17
  high1: HighEntity67
  detail0: MidEntity50
  detail1: MidEntity40
}

type TopEntity45 {
  id: ID!
  label: String!
  high0: HighEntity35
  high1: HighEntity31
  high2: HighEntity14
  high3: HighEntity3
  detail0: MidEntity23
  detail1: MidEntity63
  detail2: MidEntity66
}

type TopEntity46 {
  id: ID!
  label: String!
  high0: HighEntity15
  high1: HighEntity33
  high2: HighEntity33
  detail0: MidEntity57
  detail1: MidEntity27
  detail2: MidEntity78
}

type TopEntity47 {
  id: ID!
  label: String!
  high0: HighEntity62
  high1: HighEntity25
  high2: HighEntity15
  detail0: MidEntity9
}

type TopEntity48 {
  id: ID!
  label: String!
  high0: HighEntity22
  high1: HighEntity56
  high2: HighEntity11
  detail0: MidEntity40
  detail1: MidEntity44
  detail2: MidEntity8
}

type TopEntity49 {
  id: ID!
  label: String!
  high0: HighEntity69
  high1: HighEntity37
  high2: HighEntity38
  high3: HighEntity20
  detail0: MidEntity22
  detail1: MidEntity46
  detail2: MidEntity65
}

type RootAggregate0 {
  id: ID!
  top0: TopEntity7
  top1: TopEntity12
  aggregate0: HighEntity30
  metadata: JSON
}

type RootAggregate1 {
  id: ID!
  top0: TopEntity1
  top1: TopEntity23
  top2: TopEntity35
  aggregate0: HighEntity47
  aggregate1: HighEntity59
  aggregate2: HighEntity16
  metadata: JSON
}

type RootAggregate2 {
  id: ID!
  top0: TopEntity5
  top1: TopEntity4
  top2: TopEntity19
  top3: TopEntity25
  aggregate0: HighEntity61
  aggregate1: HighEntity67
  aggregate2: HighEntity52
  metadata: JSON
}

type RootAggregate3 {
  id: ID!
  top0: TopEntity36
  top1: TopEntity4
  top2: TopEntity8
  aggregate0: HighEntity9
  aggregate1: HighEntity57
  metadata: JSON
}

type RootAggregate4 {
  id: ID!
  top0: TopEntity43
  top1: TopEntity33
  top2: TopEntity22
  aggregate0: HighEntity23
  metadata: JSON
}

type RootAggregate5 {
  id: ID!
  top0: TopEntity27
  top1: TopEntity32
  aggregate0: HighEntity15
  metadata: JSON
}

type RootAggregate6 {
  id: ID!
  top0: TopEntity9
  top1: TopEntity19
  top2: TopEntity10
  top3: TopEntity10
  aggregate0: HighEntity28
  aggregate1: HighEntity44
  metadata: JSON
}

type RootAggregate7 {
  id: ID!
  top0: TopEntity18
  top1: TopEntity5
  top2: TopEntity16
  top3: TopEntity12
  aggregate0: HighEntity35
  aggregate1: HighEntity16
  aggregate2: HighEntity38
  metadata: JSON
}

type RootAggregate8 {
  id: ID!
  top0: TopEntity34
  top1: TopEntity5
  top2: TopEntity32
  top3: TopEntity41
  aggregate0: HighEntity19
  metadata: JSON
}

type RootAggregate9 {
  id: ID!
  top0: TopEntity42
  top1: TopEntity39
  aggregate0: HighEntity43
  aggregate1: HighEntity5
  aggregate2: HighEntity3
  metadata: JSON
}

type RootAggregate10 {
  id: ID!
  top0: TopEntity2
  top1: TopEntity41
  aggregate0: HighEntity33
  aggregate1: HighEntity26
  aggregate2: HighEntity53
  metadata: JSON
}

type RootAggregate11 {
  id: ID!
  top0: TopEntity40
  top1: TopEntity1
  top2: TopEntity31
  top3: TopEntity40
  aggregate0: HighEntity37
  aggregate1: HighEntity38
  aggregate2: HighEntity61
  metadata: JSON
}

type RootAggregate12 {
  id: ID!
  top0: TopEntity43
  top1: TopEntity25
  aggregate0: HighEntity58
  aggregate1: HighEntity9
  metadata: JSON
}

type RootAggregate13 {
  id: ID!
  top0: TopEntity3
  top1: TopEntity10
  top2: TopEntity28
  top3: TopEntity26
  aggregate0: HighEntity59
  aggregate1: HighEntity26
  metadata: JSON
}

type RootAggregate14 {
  id: ID!
  top0: TopEntity38
  top1: TopEntity9
  top2: TopEntity20
  aggregate0: HighEntity40
  aggregate1: HighEntity44
  aggregate2: HighEntity51
  metadata: JSON
}

type RootAggregate15 {
  id: ID!
  top0: TopEntity48
  top1: TopEntity23
  aggregate0: HighEntity13
  aggregate1: HighEntity40
  aggregate2: HighEntity30
  metadata: JSON
}

type RootAggregate16 {
  id: ID!
  top0: TopEntity7
  top1: TopEntity17
  top2: TopEntity28
  aggregate0: HighEntity18
  metadata: JSON
}

type RootAggregate17 {
  id: ID!
  top0: TopEntity3
  top1: TopEntity18
  aggregate0: HighEntity53
  aggregate1: HighEntity31
  metadata: JSON
}

type RootAggregate18 {
  id: ID!
  top0: TopEntity20
  top1: TopEntity36
  aggregate0: HighEntity40
  aggregate1: HighEntity24
  aggregate2: HighEntity20
  metadata: JSON
}

type RootAggregate19 {
  id: ID!
  top0: TopEntity32
  top1: TopEntity29
  top2: TopEntity31
  aggregate0: HighEntity63
  aggregate1: HighEntity2
  metadata: JSON
}

type RootAggregate20 {
  id: ID!
  top0: TopEntity25
  top1: TopEntity32
  aggregate0: HighEntity30
  aggregate1: HighEntity27
  metadata: JSON
}

type RootAggregate21 {
  id: ID!
  top0: TopEntity22
  top1: TopEntity3
  top2: TopEntity3
  top3: TopEntity18
  aggregate0: HighEntity60
  aggregate1: HighEntity36
  metadata: JSON
}

type RootAggregate22 {
  id: ID!
  top0: TopEntity0
  top1: TopEntity6
  top2: TopEntity27
  top3: TopEntity8
  aggregate0: HighEntity46
  aggregate1: HighEntity51
  metadata: JSON
}

type RootAggregate23 {
  id: ID!
  top0: TopEntity2
  top1: TopEntity25
  top2: TopEntity3
  aggregate0: HighEntity24
  aggregate1: HighEntity46
  aggregate2: HighEntity36
  metadata: JSON
}

type RootAggregate24 {
  id: ID!
  top0: TopEntity24
  top1: TopEntity32
  aggregate0: HighEntity35
  aggregate1: HighEntity15
  metadata: JSON
}

type RootAggregate25 {
  id: ID!
  top0: TopEntity6
  top1: TopEntity25
  aggregate0: HighEntity43
  aggregate1: HighEntity46
  metadata: JSON
}

type RootAggregate26 {
  id: ID!
  top0: TopEntity12
  top1: TopEntity38
  aggregate0: HighEntity51
  aggregate1: HighEntity64
  aggregate2: HighEntity5
  metadata: JSON
}

type RootAggregate27 {
  id: ID!
  top0: TopEntity2
  top1: TopEntity8
  aggregate0: HighEntity42
  aggregate1: HighEntity60
  aggregate2: HighEntity66
  metadata: JSON
}

type RootAggregate28 {
  id: ID!
  top0: TopEntity9
  top1: TopEntity38
  top2: TopEntity32
  aggregate0: HighEntity41
  metadata: JSON
}

type RootAggregate29 {
  id: ID!
  top0: TopEntity20
  top1: TopEntity10
  top2: TopEntity25
  top3: TopEntity39
  aggregate0: HighEntity38
  aggregate1: HighEntity43
  aggregate2: HighEntity64
  metadata: JSON
}

union SearchResult0 = HighEntity21 | MidEntity64 | LeafEntity76 | MidEntity41 | HighEntity48 | LeafEntity4

union SearchResult1 = MidEntity4 | HighEntity12 | LeafEntity28 | MidEntity26 | MidEntity69

union SearchResult2 = HighEntity43 | HighEntity25 | HighEntity63 | HighEntity16 | HighEntity1

union SearchResult3 = MidEntity72 | MidEntity41 | LeafEntity67

union SearchResult4 = HighEntity24 | LeafEntity13 | MidEntity69 | MidEntity42

union SearchResult5 = MidEntity54 | HighEntity1 | HighEntity24 | MidEntity78

union SearchResult6 = LeafEntity37 | HighEntity50 | HighEntity14 | LeafEntity62 | LeafEntity8 | MidEntity66

union SearchResult7 = LeafEntity48 | LeafEntity4 | MidEntity32

union SearchResult8 = MidEntity27 | LeafEntity38 | MidEntity25 | HighEntity16 | LeafEntity52

union SearchResult9 = MidEntity48 | HighEntity38 | MidEntity76 | MidEntity40 | HighEntity63 | HighEntity57

union SearchResult10 = HighEntity20 | LeafEntity35 | MidEntity52

union SearchResult11 = MidEntity63 | MidEntity3 | HighEntity9 | MidEntity42

union SearchResult12 = MidEntity0 | LeafEntity44 | MidEntity37 | MidEntity56 | MidEntity7 | MidEntity59

union SearchResult13 = HighEntity13 | HighEntity37 | HighEntity62 | HighEntity24 | HighEntity14

union SearchResult14 = MidEntity76 | MidEntity43 | LeafEntity49 | LeafEntity63 | LeafEntity71

union SearchResult15 = LeafEntity57 | LeafEntity76 | HighEntity37 | LeafEntity73 | HighEntity20

union SearchResult16 = HighEntity16 | HighEntity20 | MidEntity45 | MidEntity1

union SearchResult17 = MidEntity9 | MidEntity63 | HighEntity43 | HighEntity24 | LeafEntity70 | LeafEntity73

union SearchResult18 = MidEntity66 | HighEntity13 | MidEntity59

union SearchResult19 = HighEntity69 | MidEntity21 | HighEntity49 | MidEntity8 | HighEntity37 | HighEntity45

union SearchResult20 = LeafEntity74 | LeafEntity10 | LeafEntity73 | HighEntity22

union SearchResult21 = MidEntity8 | MidEntity33 | HighEntity7

union SearchResult22 = HighEntity31 | MidEntity42 | LeafEntity54 | LeafEntity51 | HighEntity51

union SearchResult23 = MidEntity63 | HighEntity18 | LeafEntity69 | LeafEntity35 | LeafEntity27

union SearchResult24 = LeafEntity62 | LeafEntity12 | HighEntity11 | MidEntity55

union SearchResult25 = HighEntity3 | LeafEntity59 | LeafEntity13 | LeafEntity25

union SearchResult26 = MidEntity4 | HighEntity23 | MidEntity40 | LeafEntity25 | HighEntity14 | HighEntity37

union SearchResult27 = LeafEntity1 | MidEntity60 | LeafEntity40 | MidEntity24

union SearchResult28 = MidEntity42 | HighEntity6 | LeafEntity51 | HighEntity33 | LeafEntity73 | MidEntity2

union SearchResult29 = HighEntity5 | LeafEntity15 | HighEntity36 | LeafEntity22 | HighEntity6

type Query {
  getEntity0(id: ID!): RootAggregate13
  getEntity1(id: ID!): MidEntity38
  getEntity2(id: ID!): TopEntity43
  getEntity3(id: ID!): LeafEntity19
  getEntity4(id: ID!): MidEntity9
  getEntity5(id: ID!): HighEntity53
  getEntity6(id: ID!): MidEntity10
  getEntity7(id: ID!): LeafEntity18
  getEntity8(id: ID!): HighEntity43
  getEntity9(id: ID!): TopEntity23
  getEntity10(id: ID!): MidEntity15
  getEntity11(id: ID!): MidEntity68
  getEntity12(id: ID!): LeafEntity19
  getEntity13(id: ID!): LeafEntity4
  getEntity14(id: ID!): MidEntity72
  getEntity15(id: ID!): RootAggregate10
  getEntity16(id: ID!): RootAggregate28
  getEntity17(id: ID!): LeafEntity54
  getEntity18(id: ID!): HighEntity11
  getEntity19(id: ID!): MidEntity65
  getEntity20(id: ID!): TopEntity2
  getEntity21(id: ID!): TopEntity48
  getEntity22(id: ID!): TopEntity38
  getEntity23(id: ID!): TopEntity22
  getEntity24(id: ID!): LeafEntity68
  getEntity25(id: ID!): TopEntity28
  getEntity26(id: ID!): TopEntity9
  getEntity27(id: ID!): MidEntity59
  getEntity28(id: ID!): MidEntity18
  getEntity29(id: ID!): LeafEntity57
  getEntity30(id: ID!): HighEntity9
  getEntity31(id: ID!): MidEntity3
  getEntity32(id: ID!): TopEntity4
  getEntity33(id: ID!): MidEntity51
  getEntity34(id: ID!): MidEntity15
  getEntity35(id: ID!): LeafEntity7
  getEntity36(id: ID!): HighEntity12
  getEntity37(id: ID!): MidEntity71
  getEntity38(id: ID!): RootAggregate10
  getEntity39(id: ID!): MidEntity18
  getEntity40(id: ID!): MidEntity9
  getEntity41(id: ID!): HighEntity47
  getEntity42(id: ID!): HighEntity58
  getEntity43(id: ID!): TopEntity33
  getEntity44(id: ID!): HighEntity7
  getEntity45(id: ID!): LeafEntity44
  getEntity46(id: ID!): HighEntity45
  getEntity47(id: ID!): LeafEntity48
  getEntity48(id: ID!): MidEntity14
  getEntity49(id: ID!): LeafEntity71
  getEntity50(id: ID!): TopEntity14
  getEntity51(id: ID!): HighEntity5
  getEntity52(id: ID!): MidEntity47
  getEntity53(id: ID!): LeafEntity3
  getEntity54(id: ID!): MidEntity53
  getEntity55(id: ID!): HighEntity36
  getEntity56(id: ID!): MidEntity40
  getEntity57(id: ID!): HighEntity68
  getEntity58(id: ID!): MidEntity56
  getEntity59(id: ID!): HighEntity8
  listEntities0(limit: Int = 20, offset: Int = 0): [MidEntity74!]!
  listEntities1(limit: Int = 20, offset: Int = 0): [RootAggregate18!]!
  listEntities2(limit: Int = 20, offset: Int = 0): [RootAggregate13!]!
  listEntities3(limit: Int = 20, offset: Int = 0): [LeafEntity5!]!
  listEntities4(limit: Int = 20, offset: Int = 0): [MidEntity53!]!
  listEntities5(limit: Int = 20, offset: Int = 0): [HighEntity24!]!
  listEntities6(limit: Int = 20, offset: Int = 0): [MidEntity40!]!
  listEntities7(limit: Int = 20, offset: Int = 0): [LeafEntity31!]!
  listEntities8(limit: Int = 20, offset: Int = 0): [LeafEntity60!]!
  listEntities9(limit: Int = 20, offset: Int = 0): [TopEntity8!]!
  listEntities10(limit: Int = 20, offset: Int = 0): [MidEntity77!]!
  listEntities11(limit: Int = 20, offset: Int = 0): [MidEntity1!]!
  listEntities12(limit: Int = 20, offset: Int = 0): [HighEntity47!]!
  listEntities13(limit: Int = 20, offset: Int = 0): [TopEntity27!]!
  listEntities14(limit: Int = 20, offset: Int = 0): [MidEntity79!]!
  listEntities15(limit: Int = 20, offset: Int = 0): [LeafEntity60!]!
  listEntities16(limit: Int = 20, offset: Int = 0): [MidEntity71!]!
  listEntities17(limit: Int = 20, offset: Int = 0): [HighEntity28!]!
  listEntities18(limit: Int = 20, offset: Int = 0): [MidEntity33!]!
  listEntities19(limit: Int = 20, offset: Int = 0): [MidEntity32!]!
  listEntities20(limit: Int = 20, offset: Int = 0): [LeafEntity68!]!
  listEntities21(limit: Int = 20, offset: Int = 0): [TopEntity14!]!
  listEntities22(limit: Int = 20, offset: Int = 0): [LeafEntity78!]!
  listEntities23(limit: Int = 20, offset: Int = 0): [TopEntity2!]!
  listEntities24(limit: Int = 20, offset: Int = 0): [HighEntity31!]!
  listEntities25(limit: Int = 20, offset: Int = 0): [HighEntity52!]!
  listEntities26(limit: Int = 20, offset: Int = 0): [RootAggregate1!]!
  listEntities27(limit: Int = 20, offset: Int = 0): [TopEntity11!]!
  listEntities28(limit: Int = 20, offset: Int = 0): [TopEntity45!]!
  listEntities29(limit: Int = 20, offset: Int = 0): [MidEntity31!]!
  search0(query: String!, filter: FilterInput0): [SearchResult0!]!
  search1(query: String!, filter: FilterInput1): [SearchResult1!]!
  search2(query: String!, filter: FilterInput2): [SearchResult2!]!
  search3(query: String!, filter: FilterInput3): [SearchResult3!]!
  search4(query: String!, filter: FilterInput4): [SearchResult4!]!
  search5(query: String!, filter: FilterInput5): [SearchResult5!]!
  search6(query: String!, filter: FilterInput6): [SearchResult6!]!
  search7(query: String!, filter: FilterInput7): [SearchResult7!]!
  search8(query: String!, filter: FilterInput8): [SearchResult8!]!
  search9(query: String!, filter: FilterInput9): [SearchResult9!]!
  search10(query: String!, filter: FilterInput10): [SearchResult10!]!
  search11(query: String!, filter: FilterInput11): [SearchResult11!]!
  search12(query: String!, filter: FilterInput12): [SearchResult12!]!
  search13(query: String!, filter: FilterInput13): [SearchResult13!]!
  search14(query: String!, filter: FilterInput14): [SearchResult14!]!
  search15(query: String!, filter: FilterInput15): [SearchResult15!]!
  search16(query: String!, filter: FilterInput16): [SearchResult16!]!
  search17(query: String!, filter: FilterInput17): [SearchResult17!]!
  search18(query: String!, filter: FilterInput18): [SearchResult18!]!
  search19(query: String!, filter: FilterInput19): [SearchResult19!]!
}

type Mutation {
  createEntity0(input: FilterInput0!): MidEntity46
  createEntity1(input: FilterInput1!): RootAggregate25
  createEntity2(input: FilterInput2!): LeafEntity41
  createEntity3(input: FilterInput3!): TopEntity39
  createEntity4(input: FilterInput4!): HighEntity68
  createEntity5(input: FilterInput5!): TopEntity40
  createEntity6(input: FilterInput6!): HighEntity25
  createEntity7(input: FilterInput7!): LeafEntity39
  createEntity8(input: FilterInput8!): RootAggregate8
  createEntity9(input: FilterInput9!): LeafEntity57
  createEntity10(input: FilterInput10!): LeafEntity31
  createEntity11(input: FilterInput11!): RootAggregate0
  createEntity12(input: FilterInput12!): TopEntity28
  createEntity13(input: FilterInput13!): MidEntity23
  createEntity14(input: FilterInput14!): RootAggregate13
  createEntity15(input: FilterInput15!): TopEntity44
  createEntity16(input: FilterInput16!): LeafEntity76
  createEntity17(input: FilterInput17!): MidEntity4
  createEntity18(input: FilterInput18!): HighEntity7
  createEntity19(input: FilterInput19!): TopEntity36
  createEntity20(input: FilterInput20!): HighEntity66
  createEntity21(input: FilterInput21!): LeafEntity59
  createEntity22(input: FilterInput22!): MidEntity25
  createEntity23(input: FilterInput23!): RootAggregate18
  createEntity24(input: FilterInput24!): TopEntity20
  createEntity25(input: FilterInput25!): LeafEntity46
  createEntity26(input: FilterInput26!): TopEntity31
  createEntity27(input: FilterInput27!): HighEntity68
  createEntity28(input: FilterInput28!): LeafEntity28
  createEntity29(input: FilterInput29!): TopEntity2
  createEntity30(input: FilterInput30!): LeafEntity67
  createEntity31(input: FilterInput31!): TopEntity32
  createEntity32(input: FilterInput32!): HighEntity52
  createEntity33(input: FilterInput33!): TopEntity3
  createEntity34(input: FilterInput34!): RootAggregate8
  createEntity35(input: FilterInput35!): LeafEntity29
  createEntity36(input: FilterInput36!): RootAggregate6
  createEntity37(input: FilterInput37!): TopEntity6
  createEntity38(input: FilterInput38!): MidEntity77
  createEntity39(input: FilterInput39!): LeafEntity11
  updateEntity0(id: ID!, name: String): HighEntity42
  updateEntity1(id: ID!, name: String): MidEntity50
  updateEntity2(id: ID!, name: String): LeafEntity1
  updateEntity3(id: ID!, name: String): MidEntity31
  updateEntity4(id: ID!, name: String): RootAggregate16
  updateEntity5(id: ID!, name: String): LeafEntity37
  updateEntity6(id: ID!, name: String): LeafEntity23
  updateEntity7(id: ID!, name: String): HighEntity56
  updateEntity8(id: ID!, name: String): HighEntity16
  updateEntity9(id: ID!, name: String): LeafEntity32
  updateEntity10(id: ID!, name: String): TopEntity47
  updateEntity11(id: ID!, name: String): LeafEntity30
  updateEntity12(id: ID!, name: String): LeafEntity35
  updateEntity13(id: ID!, name: String): TopEntity11
  updateEntity14(id: ID!, name: String): LeafEntity16
  updateEntity15(id: ID!, name: String): MidEntity66
  updateEntity16(id: ID!, name: String): HighEntity49
  updateEntity17(id: ID!, name: String): MidEntity12
  updateEntity18(id: ID!, name: String): LeafEntity69
  updateEntity19(id: ID!, name: String): HighEntity55
  deleteEntity0(id: ID!): Boolean!
  deleteEntity1(id: ID!): Boolean!
  deleteEntity2(id: ID!): Boolean!
  deleteEntity3(id: ID!): Boolean!
  deleteEntity4(id: ID!): Boolean!
  deleteEntity5(id: ID!): Boolean!
  deleteEntity6(id: ID!): Boolean!
  deleteEntity7(id: ID!): Boolean!
  deleteEntity8(id: ID!): Boolean!
  deleteEntity9(id: ID!): Boolean!
}

type Subscription {
  onEntityUpdated0(id: ID!): HighEntity31
  onEntityUpdated1(id: ID!): HighEntity35
  onEntityUpdated2(id: ID!): HighEntity69
  onEntityUpdated3(id: ID!): HighEntity33
  onEntityUpdated4(id: ID!): HighEntity32
  onEntityUpdated5(id: ID!): LeafEntity41
  onEntityUpdated6(id: ID!): TopEntity46
  onEntityUpdated7(id: ID!): LeafEntity68
  onEntityUpdated8(id: ID!): HighEntity18
  onEntityUpdated9(id: ID!): LeafEntity60
}
