// @generated
// This file was automatically generated and should not be edited.

import {{ api_target_name }}

{{ type_header -}}
{{ access_modifier }}enum {{ swift_type_name }}: String, EnumType {
{%- for v in values %}
{%- if let Some(desc) = v.description %}
{%- for line in desc.lines() %}
{%- if line.is_empty() %}
  ///
{%- else %}
  /// {{ line }}
{%- endif %}
{%- endfor %}
{%- endif %}
{%- if v.is_deprecated %}
{%- if let Some(reason) = v.deprecation_reason %}
  @available(*, deprecated, message: "{{ reason }}")
{%- else %}
  @available(*, deprecated)
{%- endif %}
{%- endif %}
{%- if v.is_renamed %}
  // Renamed from GraphQL schema value: '{{ v.raw_value }}'
{%- endif %}
{%- if v.case_name == v.raw_value %}
  case {{ v.case_name }}
{%- else %}
  case {{ v.case_name }} = "{{ v.raw_value }}"
{%- endif %}
{%- endfor %}
}
