// @generated
// This file was automatically generated and should not be edited.

import {{ api_target_name }}

{{ type_header -}}
{{ access_modifier }}enum {{ swift_type_name }}: String, EnumType {
{%- for v in values %}
{%- if let Some(desc) = v.rendered_description %}
{{ desc }}
{%- endif %}
{%- if v.is_deprecated %}
{%- if let Some(reason) = v.deprecation_reason %}
  @available(*, deprecated, message: "{{ reason }}")
{%- else %}
  @available(*, deprecated)
{%- endif %}
{%- endif %}
{%- if v.is_renamed %}
  // Renamed from GraphQL schema value: '{{ v.raw_value }}'
{%- endif %}
{%- if v.strip_case_indent %}
{%- if camel_case_conversion %}
case {{ v.case_name }} = "{{ v.raw_value }}"
{%- else %}
{%- if v.case_name == v.raw_value %}
case {{ v.case_name }}
{%- else %}
case {{ v.case_name }} = "{{ v.raw_value }}"
{%- endif %}
{%- endif %}
{%- else %}
{%- if camel_case_conversion %}
  case {{ v.case_name }} = "{{ v.raw_value }}"
{%- else %}
{%- if v.case_name == v.raw_value %}
  case {{ v.case_name }}
{%- else %}
  case {{ v.case_name }} = "{{ v.raw_value }}"
{%- endif %}
{%- endif %}
{%- endif %}
{%- endfor %}
}
